{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Awk",
		"BracketHighlighter",
		"EasyDiff",
		"Emmet",
		"EncodingHelper",
		"Gist",
		"Git",
		"GitGutter",
		"Gitignore",
		"Indent XML",
		"LaTeXing",
		"Markdown Preview",
		"MarkdownHighlighting",
		"ModernPerl",
		"Package Control",
		"Perl Completions",
		"PerlTidy",
		"SideBarEnhancements",
		"Sort Lines By Selection",
		"SourceTreeCommands",
		"StyleToken",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-perl",
		"SublimeLinter-contrib-perlcritic",
		"Theme - SoDaReloaded"
	]
}
