{
	"bootstrapped": true,
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"BinaryPlist",
		"BracketHighlighter",
		"EasyDiff",
		"Formatter",
		"Git",
		"GitGutter",
		"Gitignore",
		"Godef",
		"Indent XML",
		"JsPrettier",
		"LaTeXing",
		"MarkdownPreview",
		"nginx",
		"Package Control",
		"Python 3",
		"RemoteSubl",
		"SideBarEnhancements",
		"Sort Lines By Selection",
		"StyleToken",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-shellcheck",
		"SyncedSideBar",
		"Terraform",
		"Theme - SoDaReloaded",
		"TodoReview",
	],
	"in_process_packages":
	[
	],
}
