{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Awk",
		"BracketHighlighter",
		"EasyDiff",
		"Emmet",
		"EncodingHelper",
		"Git",
		"Gitignore",
		"Hungry Backspace",
		"Indent XML",
		"LaTeXing",
		"Markdown Preview",
		"MarkdownHighlighting",
		"ModernPerl",
		"Package Control",
		"SideBarEnhancements",
		"Sort Lines By Selection",
		"StyleToken",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - SoDaReloaded"
	]
}
