{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Awk",
		"Babel",
		"BinaryPlist",
		"BracketHighlighter",
		"EasyDiff",
		"Formatter",
		"Gist",
		"Git",
		"GitGutter",
		"Gitignore",
		"Godef",
		"Indent XML",
		"JsPrettier",
		"LaTeXing",
		"MarkdownHighlighting",
		"MarkdownPreview",
		"ModernPerl",
		"nginx",
		"Package Control",
		"Perl Completions",
		"PerlTidy",
		"Python 3",
		"RemoteSubl",
		"SideBarEnhancements",
		"Sort Lines By Selection",
		"StyleToken",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-perl",
		"SublimeLinter-contrib-perlcritic",
		"SublimeLinter-shellcheck",
		"SyncedSideBar",
		"Theme - SoDaReloaded",
		"TodoReview",
		"TypeScript"
	]
}
