{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Awk",
		"BracketHighlighter",
		"EasyDiff",
		"Emmet",
		"Gist",
		"Git",
		"GitGutter",
		"Gitignore",
		"Indent XML",
		"Javascript Beautify",
		"LaTeXing",
		"Markdown Preview",
		"MarkdownHighlighting",
		"ModernPerl",
		"Package Control",
		"Perl Completions",
		"PerlTidy",
		"SideBarEnhancements",
		"Sort Lines By Selection",
		"SourceTreeCommands",
		"StyleToken",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-perl",
		"SublimeLinter-contrib-perlcritic",
		"SublimeLinter-shellcheck",
		"Theme - SoDaReloaded",
		"TodoReview"
	]
}
